#server:
#  port: 8080  # Port for the gateway service

#spring:
#  application:
#    name: api-Gateway

       

#eureka:
#  client:
#    service-url:
#      defaultZone: http://localhost:8761/eureka/  # Eureka server URL

spring:
  cloud:
    gateway:
      routes:
        - id: user-service
          uri: lb://USERMANAGEMENT  # Name of the user service registered with Eureka
          predicates:
            - Path=/users/**  # Path pattern for user service
        - id: movie-service
          uri: lb://MOVIESERVICE  # Name of the movie service registered with Eureka
          predicates:
            - Path=/movies/**  # Path pattern for movie service
        - id: booking-service
          uri: lb://BOOKINGAPPLICATION  # Name of the booking service registered with Eureka
          predicates:
            - Path=/api/bookings/**  # Path pattern for booking service
